{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start rrhh",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/rrhh",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#rrhh-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-client=001&sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/finalProject/rrhh\"}"
            }
        },
        {
            "name": "Start rrhh Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/rrhh",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-mock.yaml",
                "--open",
                "test/flpSandbox.html#rrhh-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=001&sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/finalProject/rrhh\"}"
            }
        },
        {
            "name": "Start rrhh Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/rrhh",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#rrhh-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=001&sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/finalProject/rrhh\"}"
            }
        },
        {
            "name": "rrhh-config1",
            "cwd": "${workspaceFolder}/rrhh",
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "args": [
                "--open",
                "index.html"
            ],
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Project/rrhh\"}",
                "FIORI_TOOLS_BACKEND_CONFIG": "[{\"destination\":\"logaligroupERP\",\"path\":\"/sap\"}]",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        }
    ]
}